# reference-wallet

./: .dockerignore  .env.example  .gitignore  .gitmodules  .pyre_configuration  CONTRIBUTING.md  Makefile  README.md  format.sh  liquidity  wait.sh
.circleci/: Dockerfile  Pipfile  config.yml  deployment.py  reset-db.sh
.github/: PULL_REQUEST_TEMPLATE.md
backend/: .env.example  Dockerfile  MANIFEST.in  Pipfile  README.md  offchainapi  pubsub_proxy  run_offchain.sh  run_pubsub.sh  run_web.sh  run_worker.sh  setup.py  test.sh
docker/: debug.docker-compose.yaml  dev.docker-compose.yaml  docker-compose.yaml  double.docker-compose.yaml  e2e.blind.docker-compose.yaml  e2e.docker-compose.yaml  e2e.double.docker-compose.yaml  e2e.test.docker-compose.yaml  static.docker-compose.yaml
frontend/: .env.example  .gitignore  Dockerfile  README.md  package.json  tsconfig.json
gateway/: Dockerfile  nginx.conf  nginx.debug.conf  nginx.dev-2.conf  nginx.dev.conf  nginx.static.conf
liquidity/: .env.example  Dockerfile  Pipfile  account_watcher.py  (+6 more)
liquidity-old/: Dockerfile  Pipfile  api.py  app.py
mobile/android/: Dockerfile  build.gradle  publish.sh  settings.gradle
mobile/android/app/: _BUCK  build.gradle
mobile/android/app/src/debug/java/com/lrw/: ReactNativeFlipper.java
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/lrw/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/values/: strings.xml
mobile/android/fastlane/: Appfile  Fastfile
mobile/android/gradle/wrapper/: gradle-wrapper.properties
(+621 files in other folders)
