events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    include              /etc/nginx/mime.types;
    server_name          reference-wallet;
    listen               8080;
    keepalive_timeout    70;

    location / {
      root /html;
      try_files $uri $uri/ /index.html;
    }
  }
}
