error_log /var/log/nginx/error.log notice;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  log_format verbose_log '[$time_local] $status '
                         '$request -> $proxy_host '
                         '"$http_referer" "$http_user_agent"';
  access_log /var/log/nginx/access.log verbose_log;

  server {
    resolver             127.0.0.11 valid=30s;
    include              /etc/nginx/mime.types;
    server_name          reference-wallet;
    listen               8000;
    keepalive_timeout    70;

    location /api/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Prefix /api/;
      proxy_redirect off;
      proxy_pass http://backend-web-server:5000/;
    }

    location / {
      set $frontend_uptstream http://frontend:3000;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_pass $frontend_uptstream;
    }
  }
}
